<h1>Amber Data</h1>

    <div class="mt-2 mb-2">
        <%= if @loading do %>
          <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
            <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
          </svg>
        <% else %>
          <form method="get" phx-submit="search" novalidate="">
            <div class="form-group">
              <input
                class="form-control"
                name="date"
                placeholder="Date"
                type="text"
                value={@date}
              />
            </div>
            <input type="submit" class="btn btn-primary" value="Search" />
          </form>
        <% end %>
    </div>


<%= if @prices_error do %>
  <div class="alert alert-danger" role="alert">
  Prices Error: <p><%= @prices_error %></p>
  </div>
<% end %>

<%= if @usage_error do %>
  <div class="alert alert-danger" role="alert">
  Usage Error: <p><%= @usage_error %></p>
  </div>
<% end %>

<%= if @prices != nil and length(@prices) > 0 do %>
<h2>Prices</h2>

<table class="table table-striped table-hover">
    <thead class="thead-dark">
    <tr>
      <th>Time</th>
      <th>c/kwh</th>
      <th>Renewables</th>
      <th>Type</th>

    </tr>
  </thead>
  <tbody>
    <%= for data <- @prices do %>
      <tr>
        <td><%= data["startTime"] |> parse_date_time() |> date_time_to_local() %></td>
        <td><%= data["perKwh"] %></td>
        <td><%= data["renewables"] %></td>
        <td><%= data["type"] %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<% end %>

<%= if @usage != nil and length(@usage) > 0 do %>
<h2>Usage</h2>

<table class="table table-striped table-hover">
    <thead class="thead-dark">
    <tr>
      <th>Time</th>
      <th>Channel</th>
      <th>kwh</th>
      <th>c/kwh</th>
      <th>c</th>
      <th>Renewables</th>
    </tr>
  </thead>
  <tbody>
    <%= for data <- Enum.filter(@usage, fn u -> u["channelIdentifier"] == "E1" end) do %>
      <tr>
        <td><%= data["startTime"] |> parse_date_time() |> date_time_to_local() %></td>
        <td><%= data["channelIdentifier"] %></td>
        <td><%= data["kwh"] %></td>
        <td><%= data["perKwh"] %></td>
        <td><%= data["cost"] %></td>
        <td><%= data["renewables"] %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<table class="table table-striped table-hover">
    <thead class="thead-dark">
    <tr>
      <th>Date</th>
      <th>Channel</th>
      <th>kwh</th>
      <th>c/kwh</th>
      <th>c</th>
      <th>Renewables</th>
    </tr>
  </thead>
  <tbody>
    <%= for data <- Enum.filter(@usage, fn u -> u["channelIdentifier"] == "E2" end) do %>
      <tr>
        <td><%= data["startTime"] |> parse_date_time() |> date_time_to_local() %></td>
        <td><%= data["channelIdentifier"] %></td>
        <td><%= data["kwh"] %></td>
        <td><%= data["perKwh"] %></td>
        <td><%= data["cost"] %></td>
        <td><%= data["renewables"] %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<% end %>