<link
  rel="stylesheet"
  href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""
/>

<script
  src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
  integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
  crossorigin=""
></script>

<script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js"></script>
<link
  href="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css"
  rel="stylesheet"
/>

<pre><%= inspect(@tesla, pretty: true) %></pre>

  <table class="table">
    <tbody>
      <%= if valid(@tesla.since) do %>
        <tr>
          <th>Last Update time</th>
          <td><%= @tesla.since |> date_time_to_local() %></td>
        </tr>
      <% end %>

      <%= if valid(@tesla.latitude) and valid(@tesla.longitude) do %>
        <tr>
          <th>Location</th>
          <td>
            <%= location_link(@tesla.latitude, @tesla.longitude) %>
          </td>
        </tr>
      <% end %>

      <%= if valid(@tesla.speed) and valid(@tesla.heading) do %>
        <tr>
          <th>Speed / heading</th>
          <td>
            <%= format_speed(@tesla.speed) %> /
            <%= @tesla.heading %>
          </td>
        </tr>
      <% end %>

      <%= if valid(@tesla.doors_open) do %>
        <tr>
          <th>Doors</th>
          <td>
            <%= door_state(@tesla.doors_open) %>
          </td>
        </tr>
      <% end %>

      <%= if valid(@tesla.trunk_open) do %>
        <tr>
          <th>Trunk</th>
          <td>
            <%= door_state(@tesla.trunk_open) %>
          </td>
        </tr>
      <% end %>

      <%= if valid(@tesla.frunk_open) do %>
        <tr>
          <th>Frunk</th>
          <td>
            <%= door_state(@tesla.frunk_open) %>
          </td>
        </tr>
      <% end %>

      <%= if valid(@tesla.windows_open) do %>
        <tr>
          <th>Windows</th>
          <td>
            <%= door_state(@tesla.windows_open) %>
          </td>
        </tr>
      <% end %>

      <%= if valid(@tesla.plugged_in) do %>
        <tr>
          <th>Plugged In</th>
          <td>
            <%= @tesla.plugged_in %>
          </td>
        </tr>
      <% end %>

      <%= if valid(@tesla.geofence) do %>
        <tr>
          <th>Geofence</th>
          <td>
            <%= @tesla.geofence %>
          </td>
        </tr>
      <% end %>

      <%= if valid(@tesla.is_user_present) do %>
        <tr>
          <th>Is User Present</th>
          <td>
            <%= @tesla.is_user_present %>
          </td>
        </tr>
      <% end %>

      <%= if valid(@tesla.locked) do %>
        <tr>
          <th>Locked</th>
          <td>
            <%= @tesla.locked %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= if valid(@tesla.latitude) and valid(@tesla.longitude) and valid(@tesla.heading) do %>
    <div
      phx-hook="Map"
      data-latitude={@tesla.latitude}
      data-longitude={@tesla.longitude}
      data-heading={@tesla.heading}
      data-door-df="false"
      data-door-dr="false"
      data-door-pf="false"
      data-door-pr="false"
      data-door-ft="false"
      data-door-rt="false"
      id="map"
    ></div>

    <div phx-update="ignore">
      <div id="mapid"></div>
    </div>

    <div phx-hook="MapDetails" style="display: none;" id="map-details">
      <div id="details">
        <table class="table">
          <tbody>
            <tr>
              <th>Speed / heading</th>
              <td>
                <%= format_speed(@tesla.speed) %> /
                <%= @tesla.heading %>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>

