<%= if is_nil(@amber_state) do %>
<p>No Data</p>
<% else %>

<form phx-change="meter">
  <select name="meter">
    <option value="">None</option>
    <%= for meter <- @meters do %>
        <option value="<%= meter %>" <%= if meter == @meter do %>selected="True"<% end %>><%= meter %></option>
    <% end %>
  </select>
</form>

<table class="table">
  <tbody>
    <tr>
      <td>currentNEMtime</td>
      <td><%= date_time_to_local(@amber_state["currentNEMtime"]) %></td>
    </tr>
    <tr>
      <td>networkProvider</td>
      <td><%= @amber_state["networkProvider"] %></td>
    </tr>
    <tr>
      <td>postcode</td>
      <td><%= @amber_state["postcode"] %></td>
    </tr>
  </tbody>
</table>

  <h2>Prices</h2>
  <table class="table table-striped table-hover">
    <thead class="thead-dark">
      <tr>
        <th>Period</th>
        <th>Type</th>
        <th>Renewables</th>
        <%= if not is_nil(@meter) do %>
        <th>Price (<%= @meter %>)</th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for data <- @amber_state["variablePricesAndRenewables"] do %>
          <% dt = date_time_to_str(data["period"]) %>
          <tr class="<%= data["periodType"] %>"  phx-click="period" phx-value-period="<%= dt %>">
            <% meter_data = data["prices"][@meter] %>
            <td><%= date_time_to_local(data["period"]) %></td>
            <td><%= amber_price_type(data["periodType"]) %></td>
            <td><%= Float.round(data["renewablesPercentage"], 1) %>%</td>
            <%= if not is_nil(@meter) do %>
            <td class="expandable">
              <%= format_cents(meter_data.total_gst_price) %>
              <%= if not is_nil(@period) do %>
              <%= if DateTime.compare(data["period"], @period) == :eq do %>
              <table class="table price-details">
                <tbody>
                  <tr>
                    <td>Carbon Neutral Offset</td>
                    <td><%= Float.round(meter_data.carbon_neutral_offset, 2) %>
                  </tr>
                  <tr>
                    <td>Environmental Certificate Cost</td>
                    <td><%= Float.round(meter_data.environmental_certificate_cost, 2) %>
                  </tr>
                  <tr>
                    <td>Market Charges</td>
                    <td><%= Float.round(meter_data.market_charges, 2) %>
                  </tr>
                  <tr>
                    <td>Price Protection Hedging</td>
                    <td><%= Float.round(meter_data.price_protection_hedging, 2) %>
                  </tr>
                  <tr>
                    <td>Network Tarif</td>
                    <td><%= Float.round(meter_data.network_tarif, 2) %>
                  </tr>
                  <tr>
                    <td>Total Fixed</td>
                    <td><%= Float.round(meter_data.total_fixed, 2) %>
                  </tr>
                  <tr>
                    <td>Wholesale Price</td>
                    <td><%= Float.round(meter_data.wholesale_price, 2) %>
                  </tr>
                  <tr>
                    <td>Loss (<%= meter_data.loss_factor %>)</td>
                    <td><%= Float.round(meter_data.loss, 2) %>
                  </tr>
                  <tr>
                    <td>Total Wholesale</td>
                    <td><%= Float.round(meter_data.total_wholesale, 2) %>
                  </tr>
                  <tr>
                    <td>GST</td>
                    <td><%= Float.round(meter_data.gst, 2) %>
                  </tr>
                  <tr>
                    <td>Total</td>
                    <td><%= Float.round(meter_data.total_gst_price, 2) %>
                  </tr>
                </tbody>
              </table>
              <% end %>
              <% end %>
            </td>
            <% end %>
          </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
