<%= if is_nil(@amber_state) do %>
<p>No Data</p>
<% else %>

<table>
  <tbody>
    <tr>
      <td>currentNEMtime</td>
      <td><%= @amber_state["currentNEMtime"] %></td>
    </tr>
    <tr>
      <td>networkProvider</td>
      <td><%= @amber_state["networkProvider"] %></td>
    </tr>
    <tr>
      <td>postcode</td>
      <td><%= @amber_state["postcode"] %></td>
    </tr>
  </tbody>
</table>

<%= for {meter, data} <- @amber_state["staticPrices"] do %>
    <h2><%= meter %></h2>
    <table>
      <tbody>
        <%= for {key, value} <- data do %>
            <tr>
              <td><%= key %></td>
              <td><%= value %></td>
            </tr>
        <% end %>
      </tbody>
    </table>
<% end %>


<table>
  <thead>
    <tr>
      <th>Period</th>
      <th>Source</th>
      <th>Type</th>
      <th>Renewables</th>
      <th>E1</th>
      <th>E2</th>
      <th>B1</th>
    </tr>
  </thead>
  <tbody>
    <%= for data <- @amber_state["variablePricesAndRenewables"] do %>
        <tr>
          <td><%= data["period"] %></td>
          <td><%= data["periodSource"] %></td>
          <td><%= data["periodType"] %></td>
          <td><%= Float.round(data["renewablesPercentage"], 1) %></td>
          <td><%= format_cents(data["prices"]["E1"]) %></td>
          <td><%= format_cents(data["prices"]["E2"]) %></td>
          <td><%= format_cents(data["prices"]["B1"]) %></td>
        </tr>
    <% end %>
  </tbody>
</table>
<% end %>
