<h1>Listing Users</h1>

<table class="table table-hover">
  <thead class="thead-dark">
    <tr>
      <th>Username</th>
      <th>Is admin</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.is_admin %></td>

      <td>
        <span><%= link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-secondary" %></span>
        <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-secondary" %></span>
        <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, class: "btn btn-danger", data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new), class: "btn btn-secondary" %></span>
