<h1>New User</h1>

<.form let={f} for={@changeset} action={Routes.user_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= text_input_field(f, :username) %>
  <%= password_input_field(f, :password) %>
  <%= password_input_field(f, :password_confirmation) %>

  <%= checkbox_field(f, :is_admin) %>

  <div class="form-group">
    <span><%= submit "Save" , class: "btn btn-primary" %></span>
    <span><%= link "Back", to: Routes.user_path(@conn, :index), class: "btn btn-secondary" %></span>
  </div>
</.form>
