<h1><%= gettext "Welcome to %{name}!", name: "Scrooge" %></h1>
<p>Protect your money from energy companies.</p>

<%= if Scrooge.User.user_signed_in?(@conn.assigns.user) do %>
  <ul>
    <li>
      <%= link "Telsa", to: Routes.tesla_path(@conn, :index) %>
    </li>
    <li>
      <%= link "Aemo", to: Routes.aemo_path(@conn, :index) %>
    </li>
    <li>
      <%= link "Logout", to: Routes.session_path(@conn, :logout), method: :post %>
    </li>
  </ul>
<% else %>
  Please <%= link("Login", to: Routes.session_path(@conn, :new)) %>.
<% end %>
