<h1><%= gettext "Welcome to %{name}!", name: "Scrooge" %></h1>
<p>Protect your money from energy companies.</p>

<%= if Scrooge.Auth.user_signed_in?(@conn) do %>
    <ul>
        <li>
            <%= link "Telsa", to: Routes.page_path(@conn, :tesla) %>
        </li>
        <li>
            <%= link "Aemo", to: Routes.page_path(@conn, :aemo) %>
        </li>
        <li>
            <%= link "Logout", to: Routes.session_path(@conn, :logout), method: :post %>
        </li>
    </ul>
<% else %>
    Please <%= link("Login", to: Routes.session_path(@conn, :new)) %>.
<% end %>
